import numpy as np
A = np.array([[0,1,2],
             [3,4,5],
             [6,7,8,]])
B = np.array([[0,1,2],
             [3,4,5],
             [6,7,8,]])
print("\nThe matrix A is\n",A)
print("\nSquare of matrix A\n",A**2)
print("\nCube of matrix A\n",A**3)
sqrt_A = np.sqrt(A)
print("\nThe square of each element of A\n",sqrt_A)
0.5+A[0,:]

print("\nThe matrix B is\n",B)
print("The sum starts from here....\n")
C=A+B
print("\nThe sum of A and B is\n",C)
print("\nThe sum of A and B is\n",np.add(A,B))
print("\nThe multiplication begins from here...\n")
Sca_M = A*B
print("\nThe product of A and B is\n",Sca_M)
print("\nThe sum of elemnets of matrix A is\n",np.sum(A))
print("\nThe average of elements of matrix A is\n",np.mean(A))
print("\nThe standard deviation of elemnts of matrix A is\n",np.std(A))
print("\nThe variance of elements of matrix A is\n",np.var(A))
print("\nThe maximum of elements of matrix A is\n",np.max(A))
print("\nThe minimum of elements of matrix A is\n",np.min(A))
print("\nThe maximum of elements of matrix A is\n",np.max(A,axis = 0))
print("\nThe minimum of elements of matrix A is\n",np.min(A,axis = 1))
print("\nThe order of matrix A\n",A.shape)
print("\nThe number of elements of matrix A is\n",A.size)
print("\nReturns class type\n",type(A))
print("\nReturns\n",A[0,1:])
print("\nReturns\n",A[:2,:2])
print("\nReturns\n",A[2:,2:])
print("\nReturns\n",A[1:3,1:2])
